{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "functions": {
    "src/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "@google-service-account-email",
    "GOOGLE_PRIVATE_KEY": "@google-private-key",
    "GOOGLE_FORMS_ID": "@google-forms-id"
  }
} 